<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold text-center mb-4">Password Strength Analyzer</h1>
        <div class="mb-4">
            <label for="password" class="block text-sm font-medium text-gray-700">Enter Password</label>
            <input type="password" id="password" class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Type your password">
        </div>
        <div id="result" class="mt-4 hidden">
            <h2 class="text-lg font-semibold">Analysis</h2>
            <p><strong>Strength Score:</strong> <span id="strength" class="font-bold"></span> (<span id="strength-label">N/A</span> <span id="strength-emoji"></span>)</p>
            <p><strong>Common Password:</strong> <span id="common">N/A</span></p>
            <p><strong>Hash:</strong> <span id="hash" class="break-all text-sm">N/A</span></p>
            <p><strong>Complexity:</strong></p>
            <ul id="complexity" class="list-disc pl-5"></ul>
            <p><strong>Recommendations:</strong></p>
            <ul id="recommendations" class="list-disc pl-5"></ul>
        </div>
        <div id="loading" class="text-center text-gray-500">Loading common password list...</div>
        <div id="error" class="text-center text-red-500 hidden"></div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>